# Core-SQLServer

./: Startup.cs  UserApi.csproj  UserApi.sln  appsettings.json
Api.Library/: Api.Library.csproj
Api.Library/Helpers/: ConnectionMySQL.cs  ConnectionSQL.cs
Api.Library/Interfaces/: Factorizador.cs  ILogin.cs
Api.Library/Models/: ConnectionModel.cs  UserModel.cs
Api.Library/Services/: LoginService.cs
Controllers/: LoginController.cs  UserController.cs
Helpers/: SqlConexion.cs
Models/: Login.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: UserApi2 - Web Deploy.pubxml
Script de BD/: Script-SQLCore.sql
